# Wycofania

./: README.md  Wycofania.sln
VBlib/: App.xaml.lib.vb  MainPage.xaml.lib.vb  Resource_EN.Designer.vb  Resource_EN.resx  Resource_PL.resx  Resource_pl.Designer.vb  Settings.xaml.lib.vb  VBlib.vbproj  ZrodloBase.lib.vb  Zrodlo_GIS.lib.vb  Zrodlo_Gif.lib.vb  Zrodlo_Rapex.lib.vb  Zrodlo_Rasff.lib.vb  Zrodlo_UOKIK.lib.vb  Zrodlo_UOKiK_Reg.lib.vb
Wycofania/: App.xaml  App.xaml.vb  Detailsy.xaml  Detailsy.xaml.vb  MainPage.xaml  MainPage.xaml.vb  Package.appxmanifest  Settings.xaml  Settings.xaml.vb  Wycofania.vbproj  ZrodloBase.lib.vb  ZrodloBase.vb  Zrodlo_GIS.vb  Zrodlo_Gif.vb  Zrodlo_Rapex.vb  Zrodlo_Rasff.vb  Zrodlo_UOKIK.vb  Zrodlo_UOKiK_Reg.vb  _changes.txt  _tudus.txt
Wycofania/My Project/: AssemblyInfo.vb  Default.rd.xml
